package com.company;
import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        //z1();
        //z2();
        //z3();
        //z4();
        //z5();
        //z6();
        z7();
    }

    public static void z1()
    {
        double x=(9.5*4.5-2.5*3)/(45.5-3.5);
        System.out.println(x);
    }

    public static void z2()
    {
        Scanner SSS = new Scanner(System.in);
        double c;
        c=SSS.nextDouble();
        double f=(9.0/5)*c+32;
        System.out.println(f);
    }

    public static void z3()
    {
        double mul=1.609;
        for(int i=1;i<=10;i++)System.out.println(i + "\t" + i*mul);
    }

    public static void z4()
    {
        Scanner SSS = new Scanner(System.in);
        String best_name="";
        double best_score=0;          //nie wiem, czy sa ulamki w punktach
        int number=SSS.nextInt();
        boolean SAFE=false;
        for(int i=0;i<number;i++)
        {
            String cname=SSS.next();
            double cscore=SSS.nextDouble();
            if(cscore>best_score)
            {
                best_score=cscore;
                best_name=cname;
                SAFE=true;
            }
        }
        if(SAFE)
        {
            System.out.print(best_name+" ");
            System.out.println(best_score);
        }
    }

    public static boolean proper(double a, double b, double c)
    {
        if(a<=0 || b<=0 || c<=0)return false;
        if(a+b<=c)return false;
        if(a+c<=b)return false;
        if(c+b<=a)return false;
        return true;
    }

    public static void z5()
    {
        Scanner SSS = new Scanner(System.in);
        double a=SSS.nextDouble();
        double b=SSS.nextDouble();
        double c=SSS.nextDouble();
        String out="nie";
        if(proper(a,b,c))out="tak";
        System.out.println(out);
    }

    public static void z6()
    {
        Scanner SSS = new Scanner(System.in);
        int n=SSS.nextInt();
        String[] dni={"poniedzialek","wtorek","sroda","czwartek","piatek","sobota","niedziela"};
        if(n>=1 && n<=7)System.out.println(dni[n-1]);
        else            System.out.println("nice try");
    }

    public static void z7()
    {
        Scanner SSS = new Scanner(System.in);
        String a=SSS.next();
        String b=SSS.next();
        if(a[0]>b[0])System.out.println(a);
        else   System.out.println(b);
    }
}